<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp"
    android:paddingLeft="@dimen/dp16"
    android:paddingRight="@dimen/dp16"
    android:paddingBottom="8dp"
    android:orientation="horizontal"
    android:background="@android:color/darker_gray">

    <ImageView
        android:id="@+id/iv_row_picture"
        android:layout_width="50dp"
        android:layout_height="50dp" />

    <TextView
        android:id="@+id/tv_row_title"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:paddingLeft="8dp"
        android:textSize="18sp"
        android:gravity="center_vertical"
        android:paddingStart="8dp" />

</LinearLayout>